{
  "extends": "../../tsconfig.renderer.json",
  "compilerOptions": {
    "rootDir": "src/renderer",
    "outDir": "dist/types/renderer",
    "skipLibCheck": true
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/renderer/**/*.json"],
  "references": [{ "path": "../../packages/contracts" }, { "path": "../../packages/domain" }]
}
